РАЗДЕЛ: Электричество и магнетизм
ПОДРАЗДЕЛ: Постоянный ток

=== ТЕМА: current-strength (Сила тока) ===

--- ТЕСТЫ ---
1. Через сечение проводника за 4 с прошёл заряд 12 Кл. Чему равна сила тока?
А) 3 А
В) 48 А
С) 0,33 А
D) 16 А
Правильный ответ: А

2. Какая единица измерения соответствует силе тока?
А) Кулон
В) Ампер
С) Вольт
D) Ом
Правильный ответ: В

3. Если заряд, проходящий через проводник за то же время, увеличить в 2 раза, сила тока:
А) уменьшится в 2 раза
В) увеличится в 2 раза
С) не изменится
D) станет равной нулю
Правильный ответ: В

4. Что показывает сила тока 1 А?
А) За 1 с через сечение проходит заряд 1 Кл
В) На заряд действует сила 1 Н
С) Напряжение равно 1 В
D) Сопротивление равно 1 Ом
Правильный ответ: А

5. В металлическом проводнике электрический ток связан прежде всего с направленным движением:
А) положительных ионов кристаллической решётки
В) свободных электронов
С) нейтронов
D) молекул воздуха
Правильный ответ: В

--- ЗАДАЧИ ---
Задача 1. Через лампу за 2 мин проходит заряд 180 Кл. Найдите силу тока.
Дано:
t = 2 мин = 120 с
q = 180 Кл
------------
Найти: I - ?

Решение:
I = q/t = 180/120 = 1,5 А.

Ответ: 1,5 А.

Задача 2. Сила тока в цепи равна 0,8 А. Какой заряд проходит через поперечное сечение проводника за 5 мин?
Дано:
I = 0,8 А
t = 5 мин = 300 с
------------
Найти: q - ?

Решение:
q = It = 0,8 · 300 = 240 Кл.

Ответ: 240 Кл.

Задача 3. Через проводник за 10 с проходит 3,2×10²⁰ электронов. Найдите силу тока. Заряд электрона e = 1,6×10⁻¹⁹ Кл.
Дано:
N = 3,2×10²⁰
e = 1,6×10⁻¹⁹ Кл
t = 10 с
------------
Найти: I - ?

Решение:
q = Ne = 3,2×10²⁰ · 1,6×10⁻¹⁹ = 51,2 Кл.
I = q/t = 51,2/10 = 5,12 А.

Ответ: 5,12 А.

Задача 4. По двум проводникам за 6 с проходят заряды 18 Кл и 30 Кл. Во сколько раз сила тока во втором проводнике больше?
Дано:
t₁ = t₂ = 6 с
q₁ = 18 Кл
q₂ = 30 Кл
------------
Найти: I₂/I₁ - ?

Решение:
При одинаковом времени I пропорциональна q.
I₂/I₁ = q₂/q₁ = 30/18 = 5/3 ≈ 1,67.

Ответ: во втором проводнике ток больше примерно в 1,67 раза.

Задача 5. За 1 мс через микросхему прошёл заряд 2 мКл. Найдите силу тока.
Дано:
q = 2 мКл = 2×10⁻³ Кл
t = 1 мс = 1×10⁻³ с
------------
Найти: I - ?

Решение:
I = q/t = 2×10⁻³ / 1×10⁻³ = 2 А.

Ответ: 2 А.

=== ТЕМА: ohm-law (Закон Ома) ===

--- ТЕСТЫ ---
1. При напряжении 12 В через резистор сопротивлением 6 Ом идёт ток:
А) 0,5 А
В) 2 А
С) 18 А
D) 72 А
Правильный ответ: В

2. Если напряжение на резисторе увеличить в 3 раза при неизменном сопротивлении, ток:
А) уменьшится в 3 раза
В) увеличится в 3 раза
С) не изменится
D) станет бесконечным
Правильный ответ: В

3. Какая формула выражает закон Ома для участка цепи?
А) I = U/R
В) P = UI
С) q = It
D) F = qvB
Правильный ответ: А

4. В полной цепи с ЭДС ε, внешним сопротивлением R и внутренним сопротивлением r ток равен:
А) I = ε/(R+r)
В) I = εR
С) I = R/(ε+r)
D) I = ε/(R-r)
Правильный ответ: А

5. Почему при коротком замыкании ток может стать очень большим?
А) внешнее сопротивление становится малым, и ток ограничивается в основном внутренним сопротивлением источника
В) напряжение всегда становится равным нулю
С) сопротивление проводов резко растёт
D) заряд исчезает из цепи
Правильный ответ: А

--- ЗАДАЧИ ---
Задача 1. К резистору 8 Ом приложено напряжение 24 В. Найдите силу тока.
Дано:
R = 8 Ом
U = 24 В
------------
Найти: I - ?

Решение:
I = U/R = 24/8 = 3 А.

Ответ: 3 А.

Задача 2. Через спираль идёт ток 0,4 А при напряжении 220 В. Найдите сопротивление спирали.
Дано:
I = 0,4 А
U = 220 В
------------
Найти: R - ?

Решение:
R = U/I = 220/0,4 = 550 Ом.

Ответ: 550 Ом.

Задача 3. Какое напряжение нужно подать на резистор 15 Ом, чтобы ток был 0,2 А?
Дано:
R = 15 Ом
I = 0,2 А
------------
Найти: U - ?

Решение:
U = IR = 0,2 · 15 = 3 В.

Ответ: 3 В.

Задача 4. Источник имеет ЭДС 12 В и внутреннее сопротивление 1 Ом. К нему подключили резистор 5 Ом. Найдите ток в цепи.
Дано:
ε = 12 В
r = 1 Ом
R = 5 Ом
------------
Найти: I - ?

Решение:
I = ε/(R+r) = 12/(5+1) = 2 А.

Ответ: 2 А.

Задача 5. В цепи с источником ε = 9 В и r = 0,5 Ом внешнее сопротивление уменьшили с 8,5 Ом до 2,5 Ом. Как изменился ток?
Дано:
ε = 9 В
r = 0,5 Ом
R₁ = 8,5 Ом
R₂ = 2,5 Ом
------------
Найти: I₁, I₂ - ?

Решение:
I₁ = 9/(8,5+0,5) = 1 А.
I₂ = 9/(2,5+0,5) = 3 А.

Ответ: ток увеличился с 1 А до 3 А, то есть в 3 раза.

=== ТЕМА: work-power (Работа и мощность тока) ===

--- ТЕСТЫ ---
1. Мощность электрического тока на участке цепи равна:
А) P = UI
В) P = q/t
С) P = R/U
D) P = It
Правильный ответ: А

2. Работа тока за время t вычисляется по формуле:
А) A = UIt
В) A = U/I
С) A = I/R
D) A = q/t
Правильный ответ: А

3. В резисторе выделяется количество теплоты:
А) Q = I²Rt
В) Q = IR/t
С) Q = U/R
D) Q = qE
Правильный ответ: А

4. Если ток через резистор увеличить в 2 раза при тех же R и t, количество теплоты:
А) увеличится в 2 раза
В) увеличится в 4 раза
С) уменьшится в 2 раза
D) не изменится
Правильный ответ: В

5. Прибор с мощностью 100 Вт за 10 с потребляет энергию:
А) 10 Дж
В) 100 Дж
С) 1000 Дж
D) 10000 Дж
Правильный ответ: С

--- ЗАДАЧИ ---
Задача 1. Лампа работает при напряжении 12 В и токе 0,5 А. Найдите мощность лампы.
Дано:
U = 12 В
I = 0,5 А
------------
Найти: P - ?

Решение:
P = UI = 12 · 0,5 = 6 Вт.

Ответ: 6 Вт.

Задача 2. Электроприбор мощностью 800 Вт работал 15 мин. Какую энергию он израсходовал?
Дано:
P = 800 Вт
t = 15 мин = 900 с
------------
Найти: A - ?

Решение:
A = Pt = 800 · 900 = 720000 Дж = 720 кДж.

Ответ: 720 кДж.

Задача 3. Через резистор 10 Ом течёт ток 2 А в течение 30 с. Сколько теплоты выделится?
Дано:
R = 10 Ом
I = 2 А
t = 30 с
------------
Найти: Q - ?

Решение:
Q = I²Rt = 2² · 10 · 30 = 1200 Дж.

Ответ: 1200 Дж.

Задача 4. На резисторе напряжение 20 В, ток 0,25 А. Найдите работу тока за 2 мин.
Дано:
U = 20 В
I = 0,25 А
t = 2 мин = 120 с
------------
Найти: A - ?

Решение:
A = UIt = 20 · 0,25 · 120 = 600 Дж.

Ответ: 600 Дж.

Задача 5. Два нагревателя имеют одинаковое сопротивление и работают одинаковое время. Через первый идёт ток 1 А, через второй 3 А. Во сколько раз второй выделит больше теплоты?
Дано:
I₁ = 1 А
I₂ = 3 А
R₁ = R₂
t₁ = t₂
------------
Найти: Q₂/Q₁ - ?

Решение:
Q = I²Rt, поэтому Q₂/Q₁ = I₂²/I₁² = 3²/1² = 9.

Ответ: в 9 раз.

=== ТЕМА: conductor-connections (Соединение проводников) ===

--- ТЕСТЫ ---
1. При последовательном соединении двух резисторов общее сопротивление:
А) R = R₁ + R₂
В) R = R₁R₂
С) R = R₁/R₂
D) R = R₁ - R₂
Правильный ответ: А

2. При параллельном соединении двух одинаковых резисторов по 10 Ом общее сопротивление равно:
А) 20 Ом
В) 10 Ом
С) 5 Ом
D) 1 Ом
Правильный ответ: С

3. Что одинаково для всех последовательно соединённых проводников?
А) сила тока
В) напряжение
С) сопротивление
D) мощность
Правильный ответ: А

4. Что одинаково для параллельно соединённых ветвей?
А) сила тока
В) напряжение
С) сопротивление
D) длина проводников
Правильный ответ: В

5. Если одну лампу в последовательной цепи выкрутить, остальные лампы:
А) продолжат гореть ярче
В) погаснут, потому что цепь разорвётся
С) будут гореть без изменения
D) превратятся в параллельные
Правильный ответ: В

--- ЗАДАЧИ ---
Задача 1. Резисторы 4 Ом и 6 Ом соединены последовательно. Найдите общее сопротивление.
Дано:
R₁ = 4 Ом
R₂ = 6 Ом
------------
Найти: R - ?

Решение:
R = R₁ + R₂ = 4 + 6 = 10 Ом.

Ответ: 10 Ом.

Задача 2. Резисторы 6 Ом и 3 Ом соединены параллельно. Найдите общее сопротивление.
Дано:
R₁ = 6 Ом
R₂ = 3 Ом
------------
Найти: R - ?

Решение:
1/R = 1/6 + 1/3 = 1/6 + 2/6 = 3/6 = 1/2.
R = 2 Ом.

Ответ: 2 Ом.

Задача 3. Два резистора 5 Ом и 15 Ом соединены последовательно и подключены к 40 В. Найдите ток в цепи и напряжение на каждом резисторе.
Дано:
R₁ = 5 Ом
R₂ = 15 Ом
U = 40 В
------------
Найти: I, U₁, U₂ - ?

Решение:
R = 5 + 15 = 20 Ом.
I = U/R = 40/20 = 2 А.
U₁ = IR₁ = 2 · 5 = 10 В.
U₂ = IR₂ = 2 · 15 = 30 В.

Ответ: I = 2 А, U₁ = 10 В, U₂ = 30 В.

Задача 4. Два резистора 12 Ом и 6 Ом соединены параллельно и подключены к 24 В. Найдите ток в каждой ветви и общий ток.
Дано:
R₁ = 12 Ом
R₂ = 6 Ом
U = 24 В
------------
Найти: I₁, I₂, I - ?

Решение:
I₁ = U/R₁ = 24/12 = 2 А.
I₂ = U/R₂ = 24/6 = 4 А.
I = I₁ + I₂ = 6 А.

Ответ: 2 А, 4 А, общий ток 6 А.

Задача 5. В смешанной цепи резистор 2 Ом соединён последовательно с параллельной группой 6 Ом и 3 Ом. Найдите общее сопротивление.
Дано:
R₁ = 2 Ом
R₂ = 6 Ом
R₃ = 3 Ом
------------
Найти: Rобщ - ?

Решение:
Сначала найдём параллельную группу:
1/R₂₃ = 1/6 + 1/3 = 1/2, значит R₂₃ = 2 Ом.
Последовательно с R₁: Rобщ = 2 + 2 = 4 Ом.

Ответ: 4 Ом.
