РАЗДЕЛ: Электричество и магнетизм
ПОДРАЗДЕЛ: Переменный ток

=== ТЕМА: sinusoidal-current (Синусоидальный ток) ===

--- ТЕСТЫ ---
1. Переменный ток i = I₀sin(ωt) имеет амплитуду:
А) I₀
В) ω
С) t
D) I₀/ω
Правильный ответ: А

2. Действующее значение синусоидального тока:
А) I = I₀/√2
В) I = I₀√2
С) I = I₀/2
D) I = 2I₀
Правильный ответ: А

3. Если амплитуда напряжения 311 В, действующее значение примерно равно:
А) 110 В
В) 220 В
С) 311 В
D) 440 В
Правильный ответ: В

4. Частота переменного тока 50 Гц. Период равен:
А) 0,02 с
В) 0,2 с
С) 2 с
D) 50 с
Правильный ответ: А

5. При фазе ωt = π/2 мгновенный ток i = I₀sin(ωt) равен:
А) 0
В) I₀
С) -I₀
D) I₀/2
Правильный ответ: В

--- ЗАДАЧИ ---
Задача 1. Амплитуда переменного тока 14,1 А. Найдите действующее значение.
Дано:
I₀ = 14,1 А
------------
Найти: I - ?

Решение:
I = I₀/√2 ≈ 14,1/1,41 = 10 А.

Ответ: 10 А.

Задача 2. Действующее напряжение сети 220 В. Найдите амплитудное значение.
Дано:
U = 220 В
------------
Найти: U₀ - ?

Решение:
U₀ = U√2 ≈ 220 · 1,41 ≈ 310 В.

Ответ: примерно 310 В.

Задача 3. Частота переменного тока 400 Гц. Найдите период.
Дано:
f = 400 Гц
------------
Найти: T - ?

Решение:
T = 1/f = 1/400 = 0,0025 с.

Ответ: 0,0025 с.

Задача 4. Ток задан уравнением i = 6sin(ωt) А. Найдите мгновенное значение при ωt = π/6.
Дано:
I₀ = 6 А
ωt = π/6
------------
Найти: i - ?

Решение:
i = I₀sin(π/6) = 6 · 0,5 = 3 А.

Ответ: 3 А.

Задача 5. Через резистор 20 Ом проходит синусоидальный ток с действующим значением 2 А. Найдите среднюю мощность.
Дано:
I = 2 А
R = 20 Ом
------------
Найти: P - ?

Решение:
Для резистора P = I²R, где I — действующее значение.
P = 2² · 20 = 80 Вт.

Ответ: 80 Вт.

=== ТЕМА: reactive-resistance (Реактивное сопротивление) ===

--- ТЕСТЫ ---
1. Индуктивное сопротивление катушки:
А) X_L = ωL
В) X_L = 1/(ωL)
С) X_L = R/ω
D) X_L = C/ω
Правильный ответ: А

2. Ёмкостное сопротивление конденсатора:
А) X_C = 1/(ωC)
В) X_C = ωC
С) X_C = C/ω
D) X_C = LC
Правильный ответ: А

3. При увеличении частоты индуктивное сопротивление:
А) увеличивается
В) уменьшается
С) не изменяется
D) становится отрицательным
Правильный ответ: А

4. При увеличении частоты ёмкостное сопротивление:
А) увеличивается
В) уменьшается
С) не изменяется
D) становится равным R
Правильный ответ: В

5. Полное сопротивление последовательной RLC-цепи:
А) Z = √(R² + (X_L - X_C)²)
В) Z = R + X_L + X_C без учёта фазы
С) Z = R/(X_L - X_C)
D) Z = X_C - R
Правильный ответ: А

--- ЗАДАЧИ ---
Задача 1. Катушка L = 0,2 Гн подключена к переменному току с угловой частотой 100 рад/с. Найдите индуктивное сопротивление.
Дано:
L = 0,2 Гн
ω = 100 рад/с
------------
Найти: X_L - ?

Решение:
X_L = ωL = 100 · 0,2 = 20 Ом.

Ответ: 20 Ом.

Задача 2. Конденсатор C = 50 мкФ подключен к цепи с ω = 1000 рад/с. Найдите ёмкостное сопротивление.
Дано:
C = 50 мкФ = 50×10⁻⁶ Ф
ω = 1000 рад/с
------------
Найти: X_C - ?

Решение:
X_C = 1/(ωC) = 1/(1000 · 50×10⁻⁶) = 1/0,05 = 20 Ом.

Ответ: 20 Ом.

Задача 3. В последовательной цепи R = 30 Ом, X_L = 50 Ом, X_C = 10 Ом. Найдите полное сопротивление.
Дано:
R = 30 Ом
X_L = 50 Ом
X_C = 10 Ом
------------
Найти: Z - ?

Решение:
Z = √(R² + (X_L - X_C)²) = √(30² + 40²) = √2500 = 50 Ом.

Ответ: 50 Ом.

Задача 4. При частоте f₁ индуктивное сопротивление катушки равно 15 Ом. Каким станет сопротивление при увеличении частоты в 3 раза?
Дано:
X_L₁ = 15 Ом
f₂ = 3f₁
------------
Найти: X_L₂ - ?

Решение:
X_L = ωL, поэтому X_L пропорционально частоте.
X_L₂ = 3 · 15 = 45 Ом.

Ответ: 45 Ом.

Задача 5. В RLC-цепи X_L = X_C. Чему равно полное сопротивление цепи?
Дано:
X_L = X_C
R = R
------------
Найти: Z - ?

Решение:
Z = √(R² + (X_L - X_C)²).
Так как X_L - X_C = 0, Z = R.

Ответ: Z = R; это условие резонанса напряжений.

=== ТЕМА: transformers (Трансформаторы) ===

--- ТЕСТЫ ---
1. Трансформатор работает благодаря:
А) электромагнитной индукции
В) электролизу
С) силе трения
D) тепловому расширению
Правильный ответ: А

2. Для идеального трансформатора:
А) U₁/U₂ = n₁/n₂
В) U₁/U₂ = n₂/n₁ всегда наоборот
С) U₁U₂ = n₁+n₂
D) U₂ = U₁ + n₁
Правильный ответ: А

3. Если вторичная обмотка имеет больше витков, чем первичная, трансформатор:
А) повышающий
В) понижающий
С) не работает
D) превращает AC в DC
Правильный ответ: А

4. В идеальном трансформаторе мощности примерно равны:
А) P₁ ≈ P₂
В) P₂ всегда в 10 раз больше
С) P₁ = 0
D) P₂ не зависит от нагрузки
Правильный ответ: А

5. Почему обычный трансформатор не работает от постоянного тока в установившемся режиме?
А) нет изменяющегося магнитного потока
В) сопротивление становится отрицательным
С) витки исчезают
D) напряжение всегда равно нулю
Правильный ответ: А

--- ЗАДАЧИ ---
Задача 1. В первичной обмотке 1000 витков, во вторичной 200 витков. На первичную подано 220 В. Найдите вторичное напряжение.
Дано:
n₁ = 1000
n₂ = 200
U₁ = 220 В
------------
Найти: U₂ - ?

Решение:
U₁/U₂ = n₁/n₂, значит U₂ = U₁n₂/n₁.
U₂ = 220 · 200/1000 = 44 В.

Ответ: 44 В.

Задача 2. Трансформатор повышает напряжение с 110 В до 1100 В. Во сколько раз число витков вторичной обмотки больше первичной?
Дано:
U₁ = 110 В
U₂ = 1100 В
------------
Найти: n₂/n₁ - ?

Решение:
U₂/U₁ = n₂/n₁.
n₂/n₁ = 1100/110 = 10.

Ответ: в 10 раз.

Задача 3. Идеальный трансформатор выдаёт во вторичной цепи 24 В и 5 А. Найдите мощность во вторичной цепи и ток в первичной при U₁ = 120 В.
Дано:
U₂ = 24 В
I₂ = 5 А
U₁ = 120 В
------------
Найти: P₂, I₁ - ?

Решение:
P₂ = U₂I₂ = 24 · 5 = 120 Вт.
Для идеального трансформатора P₁ ≈ P₂, значит I₁ = P₁/U₁ = 120/120 = 1 А.

Ответ: P₂ = 120 Вт, I₁ = 1 А.

Задача 4. Первичная обмотка имеет 500 витков. Сколько витков нужно во вторичной, чтобы получить 12 В из 220 В?
Дано:
n₁ = 500
U₁ = 220 В
U₂ = 12 В
------------
Найти: n₂ - ?

Решение:
n₂ = n₁U₂/U₁ = 500 · 12/220 ≈ 27,3.
На практике берут ближайшее целое число витков с учётом конструкции.

Ответ: примерно 27 витков.

Задача 5. Почему для передачи мощности через трансформатор используют переменный ток?
Дано:
трансформатор
передача энергии между обмотками
------------
Найти: причина использования AC - ?

Решение:
Переменный ток создаёт переменный магнитный поток в сердечнике.
Этот поток индуцирует ЭДС во вторичной обмотке. Постоянный ток после переходного процесса потока не меняет, поэтому ЭДС не поддерживается.

Ответ: нужен изменяющийся магнитный поток, поэтому трансформатор работает с переменным током.

=== ТЕМА: power-transmission (Передача электроэнергии) ===

--- ТЕСТЫ ---
1. Потери мощности в проводах линии передачи:
А) Pпотерь = I²R
В) Pпотерь = U/I
С) Pпотерь = q/t
D) Pпотерь = BLv
Правильный ответ: А

2. Чтобы передать ту же мощность при большем напряжении, сила тока:
А) уменьшается
В) увеличивается
С) не изменяется
D) становится равной сопротивлению
Правильный ответ: А

3. Почему электроэнергию передают при высоком напряжении?
А) чтобы уменьшить ток и потери I²R
В) чтобы увеличить нагрев проводов
С) чтобы убрать необходимость трансформаторов
D) чтобы ток стал постоянным
Правильный ответ: А

4. Если ток в линии уменьшить в 10 раз, потери I²R:
А) уменьшатся в 10 раз
В) уменьшатся в 100 раз
С) увеличатся в 10 раз
D) не изменятся
Правильный ответ: В

5. Для передачи мощности P при напряжении U ток равен:
А) I = P/U
В) I = PU
С) I = U/P
D) I = P + U
Правильный ответ: А

--- ЗАДАЧИ ---
Задача 1. По линии нужно передать мощность 100 кВт при напряжении 10 кВ. Найдите ток в линии.
Дано:
P = 100 кВт = 100000 Вт
U = 10 кВ = 10000 В
------------
Найти: I - ?

Решение:
I = P/U = 100000/10000 = 10 А.

Ответ: 10 А.

Задача 2. Сопротивление линии 4 Ом, ток 15 А. Найдите потери мощности.
Дано:
R = 4 Ом
I = 15 А
------------
Найти: Pпотерь - ?

Решение:
Pпотерь = I²R = 15² · 4 = 900 Вт.

Ответ: 900 Вт.

Задача 3. Одну и ту же мощность передают сначала при 1 кВ, затем при 10 кВ. Во сколько раз уменьшатся потери в проводах?
Дано:
P - одинаковая
U₂ = 10U₁
R - одинаковое
------------
Найти: Pпотерь₁/Pпотерь₂ - ?

Решение:
I = P/U, поэтому при увеличении напряжения в 10 раз ток уменьшается в 10 раз.
Потери Pпотерь = I²R уменьшаются в 10² = 100 раз.

Ответ: потери уменьшатся в 100 раз.

Задача 4. Линия передаёт 50 кВт при токе 20 А. Найдите напряжение передачи.
Дано:
P = 50 кВт = 50000 Вт
I = 20 А
------------
Найти: U - ?

Решение:
P = UI, значит U = P/I = 50000/20 = 2500 В.

Ответ: 2500 В.

Задача 5. В линии сопротивлением 2 Ом потери мощности не должны превышать 200 Вт. Какой максимальный ток допустим?
Дано:
R = 2 Ом
Pпотерь = 200 Вт
------------
Найти: I - ?

Решение:
Pпотерь = I²R, значит I = √(Pпотерь/R).
I = √(200/2) = √100 = 10 А.

Ответ: 10 А.
